<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>drissleo's Google Homepage TOP</title>
        <link rel="stylesheet" href="styles/reset.css" media="all">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="https://about.google/?fg=1&utm_source=google-DE&utm_medium=referral&utm_campaign=hp-header">About</a></li>
                    <li><a href="https://store.google.com/DE?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-DE">Store</a></li>
                </ul>
                <ul>
                    <li><a href="https://mail.google.com/mail/?tab=wm&authuser=0&ogbl">Gmail</a></li>
                    <li><a href="https://www.google.de/imghp?hl=en&tab=wi&authuser=0&ogbl">Images</a></li>
                </ul>
            </nav>
            <div id="logo">
                <img alt="google logo" src="images/googlelogo_color_272x92dp.png">
                <img alt="share icon" src="images/share_image.png">
            </div>
        </header>
        <main>
            <input >
        </main>
    </body>
</html>